### ISSUE TITLE
deshtml crash in UTF-8 decoding

### ISSUE THREAD

**Issue by bentley** [apertium/apertium#29]
This crash happens on OpenBSD.

    (gdb) run < /tmp/foo.html
    Starting program: /usr/ports/pobj/apertium-3.5.2/fake-amd64/usr/local/bin/apertium-deshtml < /tmp/foo.html
    
    Program received signal SIGSEGV, Segmentation fault.
    utf8::internal::validate_next<char const*> (
        it=@0x7f7ffffd9b80: 0x8a7ce979ebd <error: Cannot access memory at address 0x8a7ce979ebd>, 
        end=0x8a7ce979ec1 <error: Cannot access memory at address 0x8a7ce979ec1>, 
        code_point=@0x7f7ffffd9b44: 0) at ../utf8/utf8/core.h:232
    232             const octet_difference_type length = utf8::internal::sequence_length(it);
    (gdb) bt
    #0  utf8::internal::validate_next<char const*> (
        it=@0x7f7ffffd9b80: 0x8a7ce979ebd <error: Cannot access memory at address 0x8a7ce979ebd>, 
        end=0x8a7ce979ec1 <error: Cannot access memory at address 0x8a7ce979ec1>, 
        code_point=@0x7f7ffffd9b44: 0) at ../utf8/utf8/core.h:232
    #1  0x00000866e140c685 in utf8::next<char const*> (
        it=@0x7f7ffffd9b80: 0x8a7ce979ebd <error: Cannot access memory at address 0x8a7ce979ebd>, 
        end=0x8a7ce979ec1 <error: Cannot access memory at address 0x8a7ce979ec1>)
        at ../utf8/utf8/checked.h:140
    #2  0x00000866e1400ea0 in escape (str=...) at apertium_deshtml.cctmp:113
    #3  0x00000866e1401011 in escape (str=...) at apertium_deshtml.cctmp:127
    #4  0x00000866e140805d in printBuffer () at apertium_deshtml.cctmp:479
    #5  0x00000866e1408cd4 in yylex () at apertium_deshtml.cctmp:692
    #6  0x00000866e140c029 in main (argc=<optimized out>, argv=0x7f7ffffd9de8)
        at apertium_deshtml.cctmp:801

foo.html:

    <!doctype html>
    <title>.</title>

**Comment by TinoDidriksen** [comment]
It seems OpenBSD's g++ is too old to even build the projects.

**Comment by bentley** [comment]
You’ll need to build with `/usr/bin/cc` and `/usr/bin/c++` which are modern Clang.

**Comment by khannatanmai** [comment]
``apertium-deshtml`` is now deprecated and has been replaced by ``tf-inject`` (Transfuse).
